hectorproko/containeraction/action.yml
    name: 'some container action'
    description: 'some description here'
    author: 'Hector Rodriguez'
    inputs:
      myInput:
        description: 'greeting to use'
        required: true
        default: 'Awesome Hector'
    outputs:
      myOutput:
        description: 'total memory'
    runs:
      using: 'docker'
      image: 'Dockerfile'

hectorproko/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chad'